<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Falling Dick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/5.png">
    
</head>
<body>
    
    <section>
        <h2>Animated Dicks</h2>
     <embed name="myMusic" src="Dick song.mp3" type="audio/mp3"
        autostart="true" Hidden="true" loop="true"></embed>
        <div class="set">
            <div><img src="images/1.png" alt="Dick"></div>
            <div><img src="images/2.png" alt="Dick"></div>
            <div><img src="images/3.png" alt="Dick"></div>
            <div><img src="images/4.png" alt="Dick"></div>
            <div><img src="images/1.png" alt="Dick"></div>
            <div><img src="images/2.png" alt="Dick"></div>
            <div><img src="images/3.png" alt="Dick"></div>
            <div><img src="images/4.png" alt="Dick"></div>
        </div>
        <div class="set set2">
            <div><img src="images/1.png" alt="Dick"></div>
            <div><img src="images/2.png" alt="Dick"></div>
            <div><img src="images/3.png" alt="Dick"></div>
            <div><img src="images/4.png" alt="Dick"></div>
            <div><img src="images/1.png" alt="Dick"></div>
            <div><img src="images/2.png" alt="Dick"></div>
            <div><img src="images/3.png" alt="Dick"></div>
            <div><img src="images/4.png" alt="Dick"></div>
        </div>
        <div class="set set3">
            <div><img src="images/1.png" alt="Dick"></div>
            <div><img src="images/2.png" alt="Dick"></div>
            <div><img src="images/3.png" alt="Dick"></div>
            <div><img src="images/4.png" alt="Dick"></div>
            <div><img src="images/1.png" alt="Dick"></div>
            <div><img src="images/2.png" alt="Dick"></div>
            <div><img src="images/3.png" alt="Dick"></div>
            <div><img src="images/4.png" alt="Dick"></div>
        </div>
    </section>
</body>
</html>
